{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - LinkedListStack",
      "request": "launch",
      "mainClass": "LinkedListStack",
      "projectName": "Stack"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Solution",
      "request": "launch",
      "mainClass": "Solution",
      "projectName": "Stack"
    }
  ]
}